.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    //doing this much doesnt center the image, as images have their own aspect ratio, which they always maintain;so align-items: center;
  }

  &__img--2 {
    width: 115%; //width should be always given in % for images
    grid-area: 4 / 4 / 6 / 7;
    z-index: 2;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1); //5rem blur, .5 opacity

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; //default stretch, makes button stretch from one side to other
    //using flexbox

    /*
    display: grid;
    align-items: center;
    justify-items: start;
    //using grid
    */
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
